@import "bootstrap/dist/css/bootstrap.min.css";
/* NavBar Design Section */

.nav-container {
  width: fit-content;
  margin: 0 auto;
  background-color: #bababa;
  padding: 8px 50px;
  padding-left: 20px !important;
  border-radius: 2rem;
  gap: 1rem;
  height: 50px;
  position: relative;
  display: flex;
  -webkit-box-shadow: 4.5px 5.5px 10px -6px #ffffff;
  -moz-box-shadow: 4.5px 5.5px 10px -6px #ffffff;
  box-shadow: 4.5px 5.5px 10px -6px #ffffff;
}

.nav-container p {
  margin-top: auto;
  padding-right: 1rem;
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
  text-transform: capitalize;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.cart-icon {
  font-size: 2rem;
  color: rgb(255, 255, 255);
}
.amount-container {
  position: absolute;
  top: 0.8rem;
  right: 1rem;
  width: 1.8rem;
  height: 1.8rem;
  padding: 12px 24px;
  background: #00b69b;
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.total-amount {
  margin-top: 0.8rem !important;
  margin-left: 1.5rem;
  color: var(--white);
  font-size: 1rem;
}
/*Hero Section Design */
.hero-container {
  margin-top: 4rem;
  height: 30vh;
  background-color: #bababa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container h1 {
  text-transform: capitalize;
  font-size: clamp(3rem, 6vw, 6rem);
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  color: #ffffff;
}
.products-container {
  max-width: 1200px;
  margin: 2rem auto;
}

.products-container h1 {
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
  color: green;
  font-weight: 600;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.Card-details {
  border: none;
  box-shadow: 5px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.Card-details .title {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: green;
  text-transform: capitalize;
  text-shadow: 0.8px 1px 0.5px rgb(218, 209, 179);
}
.Card-details .price {
  color: red;
  margin: 10px auto;
  text-align: center;
  font-size: clamp(1.2rem, 1.8vw, 1.8rem);
  animation: pulse 1s ease-in-out infinite;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  width: fit-content;
  padding: 8px 10px;
  border-radius: 5px;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.cardbtn {
  display: flex;
  border: transparent;
  margin: 0 auto;
  background-color: #00b69b;
  transition: all 0.3s ease-in-out;
}
.cardbtn:hover {
  background-color: #5ad4c1;
  transform: scale(1.02);
}

@media screen and (max-width: 768px) {
  .nav-container {
    margin-bottom: 46px;
  }
  .cart-icon {
    display: none;
  }
  .hero-container {
    margin-top: 3.5rem;
  }
  .hero-container h1 {
    text-align: center;
  }
  .products-container {
    max-width: 400px;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
  }
  .cardbtn:hover {
    background-color: #00b69b;
    transform: none;
  }
}
